<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta name=Generator content="MSRefine">
<title>MSRefine Report</title>
<style>
body {font-family: Times New Roman, serif, Garamond; font-size: 16.0pt;}
.title1 {text-align:center;font-size:28.0pt;font-weight:bold}
.version1 {text-align:center;font-size:12.0pt;font-style:italic;}
.section1 {text-align:left;font-size:24.0pt;font-weight:bold;}
.figure_legend1 {text-align:center;font-size:16.0pt;}
.table_legend1 {text-align:center;font-size:16.0pt;}
.table1 {border-collapse:collapse;border:none;font-size:16.0pt;}
.table_head1 {border:solid black 1.0pt;background:#8DB3E2;padding:3pt 10pt 3pt 10pt;text-align:center;color:white;font-weight:bold;}
.table_data1 {border:solid black 1.0pt; padding:3pt 10pt 3pt 10pt;text-align:center;}
.Reference1 {font-style:italic;}
</style>
</head>
<body>
<div align=center>
<p class = 'title1'><b>H1-1.raw</b></p></div>
</br>
<p>&nbsp;</p>
<div align=center>
<p class=section1>1 Overview of Dataset</p>
<div align=center>
<p class=section1>1.1 Accumulated Number of MS2 Scans or Ppetides vs Rentention time</p>
<img src="./temp/Scan_aTime.png" alt="Could not Find Scan_aTime figure"></img>
</div>
<div align=center>
<p class=section1>1.2 First-level Scores of Dataset</p>
<img src="./temp/dimension_bar.png" alt="Could not Find bar figure"></img>
</div>
<p class=section1>1.3 Second-level Scores of Dataset</p >
<p class='table_legend1'></p >
<div align=center>
<table class='table1'>
<tr>
<td class='table_head1'>Category</td>
<td class='table_head1'>Level II Scoring Item</td>
<td class='table_head1'>Description</td>
<td class='table_head1'>Actual Value</td>
<td class='table_head1'>Score</td>
</tr>
<tr>
<td class='table_data1' rowspan=5>1. Sample Preparation</td>
<td class='table_data1'>S1. Specificity of digestion</td>
<td class='table_data1'>The percentage of peptides with C-term and N-term enzymatic specificities;<b>Score 1</b>: <=0.9; <b>Score 5</b>: >=0.98</td>
<td class='table_data1'>85.71%</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>S2. Missed cleavages(n=0) of peptides</td>
<td class='table_data1'>The percentage of peptides without missed enzymatic cleavages;<b>Score 1</b>: <=0.7; <b>Score 5</b>: >=0.9</td>
<td class='table_data1'>74.52%</td>
<td class='table_data1'>1.9</td>
</tr>
<tr>
<td class='table_data1'>S3. Semi/full tryptic peptides</td>
<td class='table_data1'>The ratio of the number of peptides with C-term only or N-term only enzymatic specificities to peptides with C-term and N-term enzymatic;<b>Score 1</b>: >=0.1; <b>Score 5</b>: <=0.01</td>
<td class='table_data1'>0.16</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>S4. Frequency of cysteine modification</td>
<td class='table_data1'>The percentage of occurrences of the modification Carbamidomethyl[C];<b>Score 1</b>: <=0.7; <b>Score 5</b>: >=0.9</td>
<td class='table_data1'>81.37%</td>
<td class='table_data1'>3.3</td>
</tr>
<tr>
<td class='table_data1'>S5. Frequency of contaminants</td>
<td class='table_data1'>The number of PSMs corresponding to contaminants;<b>Score 1</b>: >=10000; <b>Score 5</b>: <=5000</td>
<td class='table_data1'>934</td>
<td class='table_data1'>5</td>
</tr>
<tr>
<td class='table_data1' rowspan=4>2. Chromatography</td>
<td class='table_data1'>C1. Chromatographic invalid acquiring time</td>
<td class='table_data1'>The retention time length from the start to the number of identified MS2 scans per minute more than 100;<b>Score 1</b>: >=15; <b>Score 5</b>: <=5</td>
<td class='table_data1'>18min</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>C2. Med. FWHM</td>
<td class='table_data1'>The total retention time length of the full width at half maximum in minutes;<b>Score 1</b>: >=0.3; <b>Score 5</b>: <=0.1</td>
<td class='table_data1'>0.07min</td>
<td class='table_data1'>5</td>
</tr>
<tr>
<td class='table_data1'>C3. Med. peptide eluting width</td>
<td class='table_data1'>The median retention time length of the full width in minutes;<b>Score 1</b>: >=1.5; <b>Score 5</b>: <=0.3</td>
<td class='table_data1'>0.65min</td>
<td class='table_data1'>3.8</td>
</tr>
<tr>
<td class='table_data1'>C4. Proportion of peptides with long eluting width </td>
<td class='table_data1'>The percentage of PSMs with peptide eluting width  more than 2 minutes;<b>Score 1</b>: >=0.1; <b>Score 5</b>: <=0.03</td>
<td class='table_data1'>20.76%</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1' rowspan=5>3. Dynamic Sampling</td>
<td class='table_data1'>D1. Scan/peptide rate</td>
<td class='table_data1'>The average number of MS2 scans per peptide;<b>Score 1</b>: >=2.0; <b>Score 5</b>: <=1.2</td>
<td class='table_data1'>2.38</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>D2. Oversampling once/twice</td>
<td class='table_data1'>The ratio of peptide precursors identified by 1 MS2 scan divided by number identified by 2 MS2 scan;<b>Score 1</b>: <=1.0; <b>Score 5</b>: >=10.0</td>
<td class='table_data1'>2.95</td>
<td class='table_data1'>1.9</td>
</tr>
<tr>
<td class='table_data1'>D3. Oversampling twice/thrice</td>
<td class='table_data1'>The ratio of peptide precursors identified by 2 MS2 scan divided by number identified by 3 MS2 scan;<b>Score 1</b>: <=1.0; <b>Score 5</b>: >=10.0</td>
<td class='table_data1'>2.98</td>
<td class='table_data1'>1.9</td>
</tr>
<tr>
<td class='table_data1'>D4. Max. redundant scans of one peptide</td>
<td class='table_data1'>The maximum times a peptide precursor identified by MS2 scan;<b>Score 1</b>: >=50; <b>Score 5</b>: <=10</td>
<td class='table_data1'>85</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>D5. MS1 max/sampled for IDs</td>
<td class='table_data1'>The ratio of MS1 maximum to MS1 value at sampling (1 = sampled at peak maxima);<b>Score 1</b>: >=5.0; <b>Score 5</b>: <=1.2</td>
<td class='table_data1'>2.82</td>
<td class='table_data1'>3.3</td>
</tr>
<tr>
<td class='table_data1' rowspan=4>4. Ion Source</td>
<td class='table_data1'>I1. 1+/2+ ions detected</td>
<td class='table_data1'>The number of 1+ peptide features over 2+ peptide features;<b>Score 1</b>: >=2.0; <b>Score 5</b>: <=0.1</td>
<td class='table_data1'>1.46</td>
<td class='table_data1'>2.1</td>
</tr>
<tr>
<td class='table_data1'>I2. 3+/2+ ions detected</td>
<td class='table_data1'>The number of 3+ peptide features over 2+ peptide features;<b>Score 1</b>: >=2.0; <b>Score 5</b>: <=0.1</td>
<td class='table_data1'>0.81</td>
<td class='table_data1'>3.5</td>
</tr>
<tr>
<td class='table_data1'>I3. 4+/2+ ions detected</td>
<td class='table_data1'>The number of 4+ peptide features over 2+ peptide features;<b>Score 1</b>: >=2.0; <b>Score 5</b>: <=0.1</td>
<td class='table_data1'>0.49</td>
<td class='table_data1'>4.2</td>
</tr>
<tr>
<td class='table_data1'>I4. Med. precursor m/z</td>
<td class='table_data1'>The median m/z value for all identified features;<b>Score 1</b>: <=100.0; <b>Score 5</b>: >=300.0</td>
<td class='table_data1'>650.86</td>
<td class='table_data1'>5</td>
</tr>
<tr>
<td class='table_data1' rowspan=24>5. MS1/MS2 Signal</td>
<td class='table_data1'>M1. Proportion of MS1 time</td>
<td class='table_data1'>The proportion of time taken to acquire MS1 scan;<b>Score 1</b>: >=0.3; <b>Score 5</b>: <=0.1</td>
<td class='table_data1'>0.55</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>M2. Med. MS1 ion injection time</td>
<td class='table_data1'>The median ion injection time of MS1 scan;<b>Score 1</b>: >=60.0; <b>Score 5</b>: <=15.0</td>
<td class='table_data1'>2.42</td>
<td class='table_data1'>5</td>
</tr>
<tr>
<td class='table_data1'>M3. Med. peaks number of MS1</td>
<td class='table_data1'>The median number of the peaks in one MS1 scan;<b>Score 1</b>: <=200; <b>Score 5</b>: >=1500</td>
<td class='table_data1'>768</td>
<td class='table_data1'>2.7</td>
</tr>
<tr>
<td class='table_data1'>M4. Mean TIC of MS1</td>
<td class='table_data1'>The mean sum of peak intensities(log10) in one MS1 scan;<b>Score 1</b>: <=7.0; <b>Score 5</b>: >=9.5</td>
<td class='table_data1'>9</td>
<td class='table_data1'>4.2</td>
</tr>
<tr>
<td class='table_data1'>M5. Targeted/detected features</td>
<td class='table_data1'>The percentage of detected isotope patterns that are targeted;<b>Score 1</b>: <=0.1; <b>Score 5</b>: >=0.4</td>
<td class='table_data1'>0.03</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>M6. Identified/targeted features</td>
<td class='table_data1'>The percentage of identified isotope patterns that are targeted;<b>Score 1</b>: <=0.3; <b>Score 5</b>: >=0.7</td>
<td class='table_data1'>0.32</td>
<td class='table_data1'>1.2</td>
</tr>
<tr>
<td class='table_data1'>M7. Med. precursor-peptide  mass deviation</td>
<td class='table_data1'>The median of the absolute precursor-peptide errors in Da;<b>Score 1</b>: >=0.5; <b>Score 5</b>: <=0.0</td>
<td class='table_data1'>-0.0</td>
<td class='table_data1'>5.0</td>
</tr>
<tr>
<td class='table_data1'>M8. Mean ppm precursor-peptide mass deviation</td>
<td class='table_data1'>The mean of precursor-peptide errors in ppm;<b>Score 1</b>: >=10.0; <b>Score 5</b>: <=0.0</td>
<td class='table_data1'>-0.29</td>
<td class='table_data1'>5</td>
</tr>
<tr>
<td class='table_data1'>M9. Std. ppm precursor-peptide mass deviation</td>
<td class='table_data1'>The standard deviation of precursor-peptide errors in ppm;<b>Score 1</b>: >=4.0; <b>Score 5</b>: <=2.0</td>
<td class='table_data1'>2.43</td>
<td class='table_data1'>4.1</td>
</tr>
<tr>
<td class='table_data1'>M10. MS2/MS1 rate</td>
<td class='table_data1'>The average number of MS2 scans per cycle;<b>Score 1</b>: <=5.0; <b>Score 5</b>: >=20.0</td>
<td class='table_data1'>1.41</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>M11. Avg. MS2 acquiring speed</td>
<td class='table_data1'>The average number of acquired MS2 scans per second;<b>Score 1</b>: <=3.0; <b>Score 5</b>: >=25.0</td>
<td class='table_data1'>8.0Hz</td>
<td class='table_data1'>1.9</td>
</tr>
<tr>
<td class='table_data1'>M12. Max. MS2 acquiring speed</td>
<td class='table_data1'>The maximum number of acquired MS2 scan per second;<b>Score 1</b>: <=3.0; <b>Score 5</b>: >=30.0</td>
<td class='table_data1'>14.16Hz</td>
<td class='table_data1'>2.7</td>
</tr>
<tr>
<td class='table_data1'>M13. Med. MS2 ion injection time</td>
<td class='table_data1'>The median ion injection time of MS2 scans;<b>Score 1</b>: >=60.0; <b>Score 5</b>: <=15.0</td>
<td class='table_data1'>100.0</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>M14. Med. peaks number of MS2</td>
<td class='table_data1'>The median number of the peaks in one MS2 scan;<b>Score 1</b>: <=20; <b>Score 5</b>: >=200</td>
<td class='table_data1'>82</td>
<td class='table_data1'>2.4</td>
</tr>
<tr>
<td class='table_data1'>M15. Mean TIC of MS2</td>
<td class='table_data1'>The mean sum of peak intensities(log10) in one MS2 scan;<b>Score 1</b>: <=5.0; <b>Score 5</b>: >=8.0</td>
<td class='table_data1'>7.05</td>
<td class='table_data1'>3.7</td>
</tr>
<tr>
<td class='table_data1'>M16. MS2 ID rate</td>
<td class='table_data1'>The proportion of identified MS2 scans that are acquired;<b>Score 1</b>: <=0.2; <b>Score 5</b>: >=0.7</td>
<td class='table_data1'>19.63%</td>
<td class='table_data1'>1.0</td>
</tr>
<tr>
<td class='table_data1'>M17. Max ID rate over RT</td>
<td class='table_data1'>The maximum number of identified MS2 scans per minute;<b>Score 1</b>: <=0.2; <b>Score 5</b>: >=0.8</td>
<td class='table_data1'>21.98%</td>
<td class='table_data1'>1.1</td>
</tr>
<tr>
<td class='table_data1'>M18. Max. ID rate over topN</td>
<td class='table_data1'>The maximum identification rate of cycles with the same number of acquired MS2 scans;<b>Score 1</b>: <=0.2; <b>Score 5</b>: >=0.8</td>
<td class='table_data1'>23.0%</td>
<td class='table_data1'>1.2</td>
</tr>
<tr>
<td class='table_data1'>M19. Mean ppm fragment mass deviation</td>
<td class='table_data1'>The mean of fragment errors in ppm;<b>Score 1</b>: >=10.0; <b>Score 5</b>: <=0.0</td>
<td class='table_data1'>1.96</td>
<td class='table_data1'>4.2</td>
</tr>
<tr>
<td class='table_data1'>M20. Std. ppm fragment mass deviation</td>
<td class='table_data1'>The standard deviation of fragment errors in ppm;<b>Score 1</b>: >=4.0; <b>Score 5</b>: <=2.0</td>
<td class='table_data1'>3.37</td>
<td class='table_data1'>2.3</td>
</tr>
<tr>
<td class='table_data1'>M21. Dynamic range difference</td>
<td class='table_data1'>The difference of 95th and 5th intensity (log10) values for identified features;<b>Score 1</b>: <=0.5; <b>Score 5</b>: >=2.0</td>
<td class='table_data1'>1.28</td>
<td class='table_data1'>3.08</td>
</tr>
<tr>
<td class='table_data1'>M22. Med. intensities for IDs</td>
<td class='table_data1'>The median intensities of identified features;<b>Score 1</b>: <=7.0; <b>Score 5</b>: >=8.0</td>
<td class='table_data1'>7.76</td>
<td class='table_data1'>4.04</td>
</tr>
<tr>
<td class='table_data1'>M23. Mean number of tags</td>
<td class='table_data1'>The average number of 5-mer sequence tags extracted per MS2 scan;<b>Score 1</b>: <=5.0; <b>Score 5</b>: >=20.0</td>
<td class='table_data1'>5.96</td>
<td class='table_data1'>1.26</td>
</tr>
<tr>
<td class='table_data1'>M24. Med. PIF</td>
<td class='table_data1'>The fraction the target that peak makes up of the total intensity in the inclusion window;<b>Score 1</b>: <=0.1; <b>Score 5</b>: >=0.5</td>
<td class='table_data1'>0.58</td>
<td class='table_data1'>5</td>
</tr>
<tr>
<td class='table_data1' rowspan=5>6. Identification Result</td>
<td class='table_data1'>ID1: Number of PSMs</td>
<td class='table_data1'>The number of PSMs (Peptide spectrum matches);<b>Score 1</b>: <=10000; <b>Score 5</b>: >=40000</td>
<td class='table_data1'>6610</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>ID2: Number of unique peptides</td>
<td class='table_data1'>The number of unique peptides (same sequence, same modification and same charge state);<b>Score 1</b>: <=5000; <b>Score 5</b>: >=20000</td>
<td class='table_data1'>2687</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>ID3: Number of unique sequences</td>
<td class='table_data1'>The number of unique sequences;<b>Score 1</b>: <=5000; <b>Score 5</b>: >=20000</td>
<td class='table_data1'>1520</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>ID4: Number of protein groups</td>
<td class='table_data1'>The number of protein groups;<b>Score 1</b>: <=1000; <b>Score 5</b>: >=2000</td>
<td class='table_data1'>181</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>ID5. Med. score for IDs</td>
<td class='table_data1'>The median FDR for identifications;<b>Score 1</b>: <=0.01; <b>Score 5</b>: >=0.0</td>
<td class='table_data1'>0.0%</td>
<td class='table_data1'>5.0</td>
</tr>
</table>
<p class=section1>1.4 Acquired Scans and Identification Results</p>
<p class='table_legend1'> </p>
<div align=center>
<table class='table1'>
<tr>
<td class='table_head1'>Acquired MS1 Scans</td>
<td class='table_head1'>Acquired MS2 Scans</td>
<td class='table_head1'>Identified MS2 Scans</td>
<td class='table_head1'>Identified Identified Peptides</td>
<td class='table_head1'>Identified Sequences</td>
<td class='table_head1'>Identified Proteins</td>
<td class='table_head1'>Identified Protein Groups</td>
</tr>
<td class='table_data1'>23048</td>
<td class='table_data1'>32540</td>
<td class='table_data1'>6386</td>
<td class='table_data1'>2687</td>
<td class='table_data1'>1520</td>
<td class='table_data1'>767</td>
<td class='table_data1'>181</td>
</table>
</div></div>
</br>
<p>&nbsp;</p>
<div align=center>
<p class=section1>2 Sample Preparation</p>
<p class=section1>2.1 Specificity of Digestion</p>
<p class='table_legend1'> </p>
<div align=center>
<table class='table1'>
<tr>
<td class='table_head1'></td>
<td class='table_head1'>Specific</td>
<td class='table_head1'>C-term Specific</td>
<td class='table_head1'>N-term Specific</td>
<td class='table_head1'>Non-Specific</td>
</tr>
<td class='table_data1'>Percentage</td>
<td class='table_data1'>85.71%</td>
<td class='table_data1'>10.01%</td>
<td class='table_data1'>3.92%</td>
<td class='table_data1'>0.36%</td>
</table>
</div><p class=section1>2.2 Missed Cleavages</p>
<p class='table_legend1'> </p>
<div align=center>
<table class='table1'>
<tr>
<td class='table_head1'></td>
<td class='table_head1'>0</td>
<td class='table_head1'>1</td>
<td class='table_head1'>2</td>
<td class='table_head1'>3</td>
<td class='table_head1'>4</td>
<td class='table_head1'>9</td>
</tr>
<tr>
<td class='table_data1'>Scans</td>
<td class='table_data1'>1445</td>
<td class='table_data1'>430</td>
<td class='table_data1'>57</td>
<td class='table_data1'>5</td>
<td class='table_data1'>1</td>
<td class='table_data1'>1</td>
</tr>
<tr>
<td class='table_data1'>Percentage</td>
<td class='table_data1'>74.52%</td>
<td class='table_data1'>22.18%</td>
<td class='table_data1'>2.94%</td>
<td class='table_data1'>0.26%</td>
<td class='table_data1'>0.05%</td>
<td class='table_data1'>0.05%</td>
</tr>
</table>
</div><p class=section1>2.3 Top 10 Modifications</p>
<p class='table_legend1'> </p>
<div align=center>
<table class='table1'>
<tr>
<td class='table_head1'>Name</td>
<td class='table_head1'>TMT6plex[AnyN-term]</td>
<td class='table_head1'>TMT6plex[K]</td>
<td class='table_head1'>Carbamidomethyl[C]</td>
<td class='table_head1'>Deamidated[N]</td>
<td class='table_head1'>Oxidation[M]</td>
</tr>
<tr>
<td class='table_data1'>#Peptide</td>
<td class='table_data1'>1282 (66.12%)</td>
<td class='table_data1'>1191 (61.42%)</td>
<td class='table_data1'>246 (12.69%)</td>
<td class='table_data1'>165 (8.51%)</td>
<td class='table_data1'>127 (6.55%)</td>
</tr>
<tr>
<td class='table_data1'>#Sites</td>
<td class='table_data1'>1282</td>
<td class='table_data1'>1366</td>
<td class='table_data1'>262</td>
<td class='table_data1'>168</td>
<td class='table_data1'>131</td>
</tr>
<tr>
<td class='table_data1'>Frequency</td>
<td class='table_data1'>66.12%</td>
<td class='table_data1'>93.05%</td>
<td class='table_data1'>81.37%</td>
<td class='table_data1'>14.23%</td>
<td class='table_data1'>29.91%</td>
</tr>
</table>
</div><p class=section1></p >
<p class='table_legend1'></p >
<div align=center>
<table class='table1'>
<tr>
<td class='table_head1'>Name</td>
<td class='table_head1'>Gly->Pro[G]</td>
<td class='table_head1'>Gln->pyro-Glu[AnyN-termQ]</td>
<td class='table_head1'>Succinyl[AnyN-term]</td>
<td class='table_head1'>Delta_H(2)C(2)[AnyN-term]</td>
<td class='table_head1'>Acetyl[ProteinN-term]</td>
</tr>
<tr>
<td class='table_data1'>#Spectra</td>
<td class='table_data1'>83 (4.28%)</td>
<td class='table_data1'>22 (1.13%)</td>
<td class='table_data1'>14 (0.72%)</td>
<td class='table_data1'>9 (0.46%)</td>
<td class='table_data1'>7 (0.36%)</td>
</tr>
<tr>
<td class='table_data1'>#Sites</td>
<td class='table_data1'>84</td>
<td class='table_data1'>22</td>
<td class='table_data1'>14</td>
<td class='table_data1'>9</td>
<td class='table_data1'>7</td>
</tr>
<tr>
<td class='table_data1'>Frequency</td>
<td class='table_data1'>4.59%</td>
<td class='table_data1'>19.64%</td>
<td class='table_data1'>0.72%</td>
<td class='table_data1'>0.46%</td>
<td class='table_data1'>0.36%</td>
</tr>
</table>
</div>
</br>
<p>&nbsp;</p>
<div align=center>
<p class=section1>3 Chromatography Separation</p>
<p class=section1>3.1 FWHM Analysis</p>
</br>
</br>
<img src="./temp/FWHM.png" alt="Could not Find FWHM figure"></img>
</div>
<p class=section1>3.2 Peptide Eluting Width and Redundant Sampling</p>
</br>
</br>
<img src="./temp/PW.png" alt="Could not Find FWHM figure"></img>
</div>
</div>
</br>
<p>&nbsp;</p>
<div align=center>
<p class=section1>4 MS Data Acquisition</p>
<p class=section1>4.1 Acquired Time and Scan Numbers of MS1 and MS2</p>
</br>
</br>
<img src="./temp/MS1_MS2.png" alt="Could not Find MS1_MS2 figure"></img>
</div>
<p class=section1>4.2 Acquiring Speed Analysis</p>
</br>
</br>
<img src="./temp/Scan_Duration.png" alt="Could not Find Scan_Duration figure"></img>
</div>
<p class=section1>4.3 The Distribution of Ion Injection Time of MS1/MS2</p>
</br>
</br>
<img src="./temp/IJT.png" alt="Could not Find Ion Injection Time figure"></img>
</div>
<p class=section1>4.4 Absolute precursor-peptide m/z difference analysis</p>
</br>
</br>
<img src="./temp/Absdev.png" alt="Could not Find Absolute deviation figure"></img>
</div>
<p class=section1>4.5 Relative precursor-peptide m/z difference analysis</p>
</br>
</br>
<img src="./temp/Reldev.png" alt="Could not Find Relative deviation figure"></img>
</div>
<p class=section1>4.6 Relative fragment m/z difference analysis</p>
</br>
</br>
<img src="./temp/MS2_Redev.png" alt="Could not Find Fragment m/z difference figure"></img>
</div>
<p class=section1>4.7 Number of Peaks and Intensities of MS1 Scans</p>
</br>
</br>
<img src="./temp/ms1_Intensity_RT.png" alt="Could not Find MS1 peaks and intensity figure"></img>
</div>
<p class=section1>4.8 Number of Peaks and Intensities of MS2 Scans</p>
</br>
</br>
<img src="./temp/ms2_Intensity_RT.png" alt="Could not Find MS2 peaks and intensity figure"></img>
</div>
<p class=section1>4.9 ID rate</p>
</br>
</br>
<img src="./temp/ID.png" alt="Could not Find ID rate figure"></img>
</div>
<p class=section1>4.10 Charge Distribution</p>
</br>
</br>
<img src="./temp/Charge Distribution.png" alt="Could not Find Charge Distribution figure"></img>
</div>
<p class=section1>4.11 Peptide Feature Distribution</p>
</br>
</br>
<img src="./temp/Feature.png" alt="Could not Find Peptide Feature figure"></img>
</div>
<p class=section1>4.12 Tag Number Distribution</p>
</br>
</br>
<img src="./temp/TAG.png" alt="Could not Find Tag Number Distribution figure"></img>
</div>
<p class=section1>4.13 Parent Ion Fraction</p>
</br>
</br>
<img src="./temp/PIF.png" alt="Could not Find PIF(Parent Ion Fraction) figure"></img>
</div>
</body>
</html>